<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My blog</title>
  </head>
  <body>
    <div class="" id="header">
      <div class="container">
        <a href="index.html">My Blog</a>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="" id="content">
      <div class="container">
          <div class="post">
            <div class="about-author">


            </div>

            <h1 class="contact-title">Contact me</h1>
            <div class="contact-content">
              <input type="text" placeholder="Name"> <br>
              <input type="email" placeholder="Your Email"><br>
              <textarea name="" rows="8" cols="40" placeholder="Your message"></textarea><br>
              <button type="button" name="button">Send</button>
            </div>
          </div>
      </div>
    </div>
    <div class="" id="footer">
      <div class="container">
          <div class="column">
            <h4>My links</h4>
            <p>
              <a href="https://www.facebook.com/ivan.herrera.54540">Facebook</a>
              <br>
              <a href="https://www.youtube.com/channel/UCopKeSqDUAkXEdgB5xyigFQ?view_as=subscriber">Youtube</a>
            </p>
          </div>
          <div class="column">
            <h4>My story</h4>
            <p>Hello! Im a mechathronics engineer learning how to program webpages, because Im very curious about things</p>
          </div>
    </div>
    </div>
  </body>
</html>
